ashwin@ashwin-laptop:~/WorkBench/Dreams/PredictAwards/DataCollection$ python plot_iris_logistic.py 
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Original dataset shape Counter({'0': 321, '1': 114})
Resampled dataset shape Counter({'1': 114, '0': 114})
SGDClassifier
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:    5.9s finished
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:516: RuntimeWarning: invalid value encountered in double_scalars
  mcc = cov_ytyp / np.sqrt(var_yt * var_yp)
(0.5, 0.0)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          0       0.50      1.00      0.67       114
          1       0.00      0.00      0.00       114

avg / total       0.25      0.50      0.33       228

Nearest Neighbors
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   18.1s finished
(0.5, -1.2395466779082435e-17)
             precision    recall  f1-score   support

          0       0.50      0.33      0.40       114
          1       0.50      0.67      0.57       114

avg / total       0.50      0.50      0.49       228

Linear SVM
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   30.2s finished
(0.61403508771929827, 0.22863383443957125)
             precision    recall  f1-score   support

          0       0.61      0.65      0.63       114
          1       0.62      0.58      0.60       114

avg / total       0.61      0.61      0.61       228

RBF SVM
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   59.3s finished
(0.44736842105263158, -0.11713032141645452)
             precision    recall  f1-score   support

          0       0.46      0.67      0.55       114
          1       0.41      0.23      0.29       114

avg / total       0.43      0.45      0.42       228

Gaussian Process
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:  5.5min finished
(0.54824561403508776, 0.13383817576048934)
             precision    recall  f1-score   support

          0       0.53      0.89      0.66       114
          1       0.66      0.20      0.31       114

avg / total       0.59      0.55      0.49       228

Decision Tree
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   12.5s finished
(0.54385964912280704, 0.08883363181483768)
             precision    recall  f1-score   support

          0       0.54      0.62      0.58       114
          1       0.55      0.46      0.50       114

avg / total       0.54      0.54      0.54       228

Random Forest
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:    9.1s finished
(0.60087719298245612, 0.20213581134591152)
             precision    recall  f1-score   support

          0       0.61      0.57      0.59       114
          1       0.60      0.63      0.61       114

avg / total       0.60      0.60      0.60       228

Neural Net
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:  1.6min finished
(0.5, 0.0)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       114
          1       0.50      1.00      0.67       114

avg / total       0.25      0.50      0.33       228

AdaBoost
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:  1.6min finished
(0.51315789473684215, 0.027086448924394279)
             precision    recall  f1-score   support

          0       0.51      0.63      0.56       114
          1       0.52      0.39      0.45       114

avg / total       0.51      0.51      0.51       228

Naive Bayes
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   17.5s finished
(0.47368421052631576, -0.14301938838683881)
             precision    recall  f1-score   support

          0       0.49      0.94      0.64       114
          1       0.12      0.01      0.02       114

avg / total       0.31      0.47      0.33       228

QDA
/usr/local/lib/python2.7/dist-packages/sklearn/discriminant_analysis.py:695: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/usr/local/lib/python2.7/dist-packages/sklearn/discriminant_analysis.py:695: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/usr/local/lib/python2.7/dist-packages/sklearn/discriminant_analysis.py:695: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:  2.4min finished
(0.50877192982456143, 0.023537557657892554)
             precision    recall  f1-score   support

          0       0.51      0.84      0.63       114
          1       0.53      0.18      0.26       114

avg / total       0.52      0.51      0.45       228

('SGDClassifier', 0.5, 0.5, 0.5, 0.0)
('Nearest Neighbors', 0.5, 0.5, 0.5, -1.2395466779082435e-17)
('Linear SVM', 0.61403508771929827, 0.61403508771929827, 0.61403508771929827, 0.22863383443957125)
('RBF SVM', 0.44736842105263158, 0.44736842105263158, 0.44736842105263158, -0.11713032141645452)
('Gaussian Process', 0.54824561403508776, 0.54824561403508776, 0.54824561403508776, 0.13383817576048934)
('Decision Tree', 0.54385964912280704, 0.54385964912280704, 0.54385964912280704, 0.08883363181483768)
('Random Forest', 0.60087719298245612, 0.60087719298245612, 0.60087719298245612, 0.20213581134591152)
('Neural Net', 0.5, 0.5, 0.5, 0.0)
('AdaBoost', 0.51315789473684215, 0.51315789473684215, 0.51315789473684215, 0.027086448924394279)
('Naive Bayes', 0.47368421052631576, 0.47368421052631576, 0.47368421052631576, -0.14301938838683881)
('QDA', 0.50877192982456143, 0.50877192982456143, 0.50877192982456143, 0.023537557657892554)
ashwin@ashwin-laptop:~/WorkBench/Dreams/PredictAwards/DataCollection$
