ashwin@ashwin-laptop:~/WorkBench/Dreams/PredictAwards/DataCollection$ python plot_iris_logistic.py 
/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Original dataset shape Counter({'0': 338, '1': 86})
Resampled dataset shape Counter({'1': 86, '0': 86})
SGDClassifier
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:    3.7s finished
(0.56395348837209303, 0.14769425490897406)
             precision    recall  f1-score   support

          0       0.54      0.81      0.65        86
          1       0.63      0.31      0.42        86

avg / total       0.59      0.56      0.53       172

Nearest Neighbors
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:    9.5s finished
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:516: RuntimeWarning: invalid value encountered in double_scalars
  mcc = cov_ytyp / np.sqrt(var_yt * var_yp)
(0.5, 0.0)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        86
          1       0.50      1.00      0.67        86

avg / total       0.25      0.50      0.33       172

Linear SVM
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   17.2s finished
(0.48255813953488375, -0.036741427617538645)
             precision    recall  f1-score   support

          0       0.49      0.64      0.55        86
          1       0.47      0.33      0.39        86

avg / total       0.48      0.48      0.47       172

RBF SVM
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   17.2s finished
(0.47093023255813954, -0.10997646755364597)
             precision    recall  f1-score   support

          0       0.31      0.05      0.08        86
          1       0.48      0.90      0.63        86

avg / total       0.40      0.47      0.35       172

Gaussian Process
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   54.5s finished
(0.5, 0.0)
             precision    recall  f1-score   support

          0       0.50      1.00      0.67        86
          1       0.00      0.00      0.00        86

avg / total       0.25      0.50      0.33       172

Decision Tree
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:    4.6s finished
(0.65697674418604646, 0.31499868750820309)
             precision    recall  f1-score   support

          0       0.65      0.70      0.67        86
          1       0.67      0.62      0.64        86

avg / total       0.66      0.66      0.66       172

Random Forest
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:    4.4s finished
(0.55232558139534882, 0.11456837051138261)
             precision    recall  f1-score   support

          0       0.59      0.35      0.44        86
          1       0.54      0.76      0.63        86

avg / total       0.56      0.55      0.53       172

Neural Net
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   39.4s finished
(0.5, 0.0)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        86
          1       0.50      1.00      0.67        86

avg / total       0.25      0.50      0.33       172

AdaBoost
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   43.6s finished
(0.63953488372093026, 0.27906976744186046)
             precision    recall  f1-score   support

          0       0.64      0.64      0.64        86
          1       0.64      0.64      0.64        86

avg / total       0.64      0.64      0.64       172

Naive Bayes
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:    4.5s finished
(0.4941860465116279, -0.076471911290187267)
             precision    recall  f1-score   support

          0       0.50      0.99      0.66        86
          1       0.00      0.00      0.00        86

avg / total       0.25      0.49      0.33       172

QDA
/usr/local/lib/python2.7/dist-packages/sklearn/discriminant_analysis.py:695: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/usr/local/lib/python2.7/dist-packages/sklearn/discriminant_analysis.py:695: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/usr/local/lib/python2.7/dist-packages/sklearn/discriminant_analysis.py:695: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
[Parallel(n_jobs=7)]: Done   3 out of   3 | elapsed:   26.8s finished
(0.54651162790697672, 0.17009730222502487)
             precision    recall  f1-score   support

          0       0.53      0.97      0.68        86
          1       0.79      0.13      0.22        86

avg / total       0.66      0.55      0.45       172

('SGDClassifier', 0.56395348837209303, 0.56395348837209303, 0.56395348837209303, 0.14769425490897406)
('Nearest Neighbors', 0.5, 0.5, 0.5, 0.0)
('Linear SVM', 0.48255813953488375, 0.48255813953488375, 0.48255813953488375, -0.036741427617538645)
('RBF SVM', 0.47093023255813954, 0.47093023255813954, 0.47093023255813954, -0.10997646755364597)
('Gaussian Process', 0.5, 0.5, 0.5, 0.0)
('Decision Tree', 0.65697674418604646, 0.65697674418604646, 0.65697674418604646, 0.31499868750820309)
('Random Forest', 0.55232558139534882, 0.55232558139534882, 0.55232558139534882, 0.11456837051138261)
('Neural Net', 0.5, 0.5, 0.5, 0.0)
('AdaBoost', 0.63953488372093026, 0.63953488372093026, 0.63953488372093026, 0.27906976744186046)
('Naive Bayes', 0.4941860465116279, 0.4941860465116279, 0.4941860465116279, -0.076471911290187267)
('QDA', 0.54651162790697672, 0.54651162790697672, 0.54651162790697672, 0.17009730222502487)
ashwin@ashwin-laptop:~/WorkBench/Dreams/PredictAwards/DataCollection$ 

